<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<style type="text/css">
			* {
				margin: 0px;
				font-family: 楷体;
				font-size: 1.0rem;
			}
			
			body {
				width: 100%;
				height: 100vh;
				background-color:  antiquewhite;
			}
			
			.header {
				width: 100%;
				height: 12%;
				background-color: white;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			.base {
				width: 100%;
				height: 80%;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
			}
			.cell{
				width: 80px;
				height: 80px;
				border: 2px  solid   gainsboro;
				margin: 5px;
				border-radius: 5px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			.footer {
				width: 100%;
				height: 8%;
				background-color: white;
				display: flex;
				justify-content: center;
				align-items: center;
			}
		</style>  	
	</head>
	<body>
		<div class="header">
             南科技学生签到系统
		</div>
		<div class="base">
			<h1>男女比例分布图</h1>
			<hr>
			<canvas id="mountNode"></canvas>
		</div>
		<div class="footer">
           客源有限公司
		</div>
	</body>
	<script src="https://gw.alipayobjects.com/os/antv/assets/f2/3.3.0/f2.min.js"></script>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script type="text/javascript">
	
	alert("亲求业务报表");
     
	        $.ajax({
		   	type:'post',
		   	url:'http://pgiur9.natappfree.cc/antv',
		   	data:{'datas':"classestostucount"},
		   	dataType:'json',
		   	success:function(datas)
		   	{
		   		var data=datas.jsonDatas;
		   		 alert(datas);
			     alert(datas.jsonDatas);			  
			  createView(datas.jsonDatas);

		   	},
		   	fail:function(error)
		   	{
		   		alert("失败");
		   	}
		   
		   
		   });
		     function   createView(data)
   {
	   var chart = new F2.Chart({
		   id: 'mountNode',
		   pixelRatio: window.devicePixelRatio
		 });
	   
	   chart.source(data, {
		   sales: {
			   tickCount: 2
		   }
	    });
	   

		 chart.interval().position('name*count');
		 chart.render();
   }

		   
	</script>
</html>
